#Robocode Compiler Properties
robocode.version=@ROBOCODE_VERSION@
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath /app/share/robocode/libs/robocode.jar\:robots
